{
  "ConnectionStrings": {
    "EMarket": "Data Source=.;Initial Catalog=EMarket;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft": "Information"
    }
  },
  "AllowedHosts": "*",
  "PayPalPayment": {
    "PayPalClientID": "AVTyrTo7VpgQGknocjrfPaW7CKwB8DVB0DFx4zWynHDC8UOhYAGsMzLIiuf3goGTo_1TwfWJtVnLn4Hz",
    "PayPalSecret": "EAp_9LbOThwwyrGoG2XUKvYVQS9t75UYm4d5_FTPJZSGWQMi6GDDbzn4lE5MT4s7Le9EiFxI3_zGw4gh"
  },
  "Mailchimp": {
    "APIKey": "6662b10f0434152e8092e3ed48680b43-us4",
    "AudienceId": "993b21b5f3",
    "TemplateId": "993b21b5f3"
  }
}
